<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Mission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header>
        <section id="banner">
            <div class="banner-img">

            </div>
        </section>
    </header>
    <main>
        <!-- Discount section -->
        <section>
            <div class="dis-container">
                <p class="discount"> 65% OFF</p>
                <h5 class="dis-title">OUR HOLIDAY DEALS ARE BETTER</h5>
                <p class="dis-title1">ALL CATEGORIES</p>
                <img class="dis-image" src="/resources/new Year Photo.png" alt="">
            </div>
        </section>
        <!-- Info section -->
        <section>
            <div class="info-container">
                <p class="place-info"><span class="place">place:</span> New Park Hotel</p>
                <p class="place-info"><span class="place">Date:</span> 31 November Night 2023</p>
                <p class="place-info"><span class="place">Time:</span> Evening 7.30 PM To 12.30 AM</p>
                <button class="info-btn">Join Now</button>
            </div>
        </section>
        <!-- Offer section -->
        <section>
            <div class="offer-container">
                <div class="offer-left">
                    <p>NEW BEST OFFER</p>
                    <P>COMING SOON</P>
                    <P>Unde mollitia consectetur, debitis expedita aliquam nulla quidem sunt doloribus ipsa eaque possimus molestias perspiciatis</P>
                </div>
                <div >
                    <img class="offer-img" src="/resources/ellipse 1.png" alt="">
                </div>
                <div class="offer-right">
                    <h3 class="year">2024</h3>
                    <p> Nisi earum nam explicabo soluta eveniet pariatur officia quisquam ipsum in quibusdam Saepe.</p>
                    <img class="year-img" src="/resources/group 96.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>